package cn.ruleengine.core.rule;

/**
 * 〈一句话功能简述〉<br>
 * 〈〉
 * 0.简单的规则可以单独使用，完成一些比较简单的业务。
 * 1.结果值类型一旦确认发布后，不可以再改变结果返回值类型（防止修改返回值被引用规则/条件类型不匹配的问题）。
 * 2.规则集可以引用简单的规则，条件也可以引用简单的规则，同时需要避免循环引用的问题。
 *
 * @author 丁乾文
 * @create 2020-12-28 16:14
 * @since 1.0.0
 */
public class SimpleRule {
}
